About this file
This dataset contains about 10 years of daily weather observations from numerous Australian weather stations.

The target RainTomorrow means: Did it rain the next day? Yes or No.



Columns
DateThe date of observation
LocationThe common name of the location of the weather station
MinTempThe minimum temperature in degrees celsius
MaxTempThe maximum temperature in degrees celsius
RainfallThe amount of rainfall recorded for the day in mm
EvaporationThe so-called Class A pan evaporation (mm) in the 24 hours to 9am
SunshineThe number of hours of bright sunshine in the day.
WindGustDirThe direction of the strongest wind gust in the 24 hours to midnight
WindGustSpeedThe speed (km/h) of the strongest wind gust in the 24 hours to midnight
WindDir9amDirection of the wind at 9am
WindDir3pmDirection of the wind at 3pm
WindSpeed9amWind speed (km/hr) averaged over 10 minutes prior to 9am
WindSpeed3pmWind speed (km/hr) averaged over 10 minutes prior to 3pm
Humidity9amHumidity (percent) at 9am
Humidity3pmHumidity (percent) at 3pm
Pressure9amAtmospheric pressure (hpa) reduced to mean sea level at 9am
Pressure3pmAtmospheric pressure (hpa) reduced to mean sea level at 3pm
Cloud9amFraction of sky obscured by cloud at 9am. This is measured in "oktas", which are a unit of eigths. It records how many eigths of the sky are obscured by cloud. A 0 measure indicates completely clear sky whilst an 8 indicates that it is completely overcast.
Cloud3pmFraction of sky obscured by cloud (in "oktas": eighths) at 3pm. See Cload9am for a description of the values
Temp9amTemperature (degrees C) at 9am
Temp3pmTemperature (degrees C) at 3pm
RainTodayBoolean: 1 if precipitation (mm) in the 24 hours to 9am exceeds 1mm, otherwise 0
RISK_MMThe amount of next day rain in mm. Used to create response variable RainTomorrow. A kind of measure of the "risk".
RainTomorrowThe target variable. Did it rain tomorrow?